<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="/css files/style.css" />
    <style>
      #banner {
        border: 1px solid black;
        background-image: url(/photos/image.jpg);
        height: 100px;
        width: auto;
      }
      #banner div#info a {
        color: white;
      }
      nav {
        width: 100%;
        height: 35px;
        border: 1px solid #000;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        color: red;
        font-weight: bold;
      }
      -- > .bodySection {
        height: 1215px;
        border: 1px solid #000;
        font-family: verdana;
        font-size: 90%;
        text-align: justify;
        padding-left: 5px;
        padding-right: 5px;
      }
      .formDiv {
        width: 750px;
        height: 650px;
        margin: 150px auto;
        border: 1px solid #000;
        padding-left: 0px;
      }
      h2.plus {
        background: url("images/plus.png") no-repeat left center;
      }
      h2.minus {
        background: url("images/minus.png") no-repeat left center;
      }
      div.closed {
        display: none;
      }

      div.open {
        display: block;
      }
      h2 {
        padding: 0.25em 0 0.25em 50px;
        cursor: pointer;
        text-align: justify;
      }
      h1 {
        color: #0000ff;
        text-align: justify;
      }
    </style>
    <script src="Javascript files/FAQ.js"></script>
  </head>
  <body>
    <div id="banner">
      <div id="info">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="">Contact Us</a>
        <a href="">Student Lounge</a>
        <a href="">Our Services</a>
        <a href="">Learn More</a>
        <a href="">Tour Guide</a>
        <a href="volunteer.html">Volunteer</a>
        <a href="">Patron</a>
        <a href="FAQ.html">FAQ</a>
      </div>
    </div>
    <section class="bodySection">
      <!--bodySecOne div starts here-->
      <div id="formDiv">
        <h1>Infomation Technology FAQS</h1>
        <h2 class="plus">
          <a href="#" id="first_link">Is Information Technology Hard?</a>
        </h2>
        <div class="closed">
          <p>
            Information Technology differs on the mindset. Some may see it as
            hard, some may not.
          </p>
        </div>
        <h2 class="plus">
          <a href="#">Is Information Technology Improtant?</a>
        </h2>
        <div class="closed">
          <p>
            As a matter of fact, yes it is. No company of recent days, can not
            survive without an information technologist around.
          </p>
        </div>
        <h2 class="plus">
          <a href="#">How much are Information Technologists Paid?</a>
        </h2>
        <div class="closed">
          <p>
            It depends on your field of concentration or your job preference.
            Software Engineers are being paid over $600,000 per year. Now
            imagine what others are paid. And I believe Analysts are paid the
            most.
          </p>
        </div>

        <h2 class="plus">
          <a href="#">Can Information Technologists work remotely.?</a>
        </h2>
        <div class="closed">
          <p style="font-weight: bold">Yes</p>
          <p>
            We can work either remotely or in an office. Depends on the
            company's specifications. And you have all rights to decide for your
            self.
          </p>
        </div>
        <h2 class="plus"><a href="#">What is web hosting?</a></h2>
        <div class="closed">
          <p>
            Web hosting is required in order to get your website online. It is
            the space that you 'rent' which houses your web files and allows
            users to access your site and the information contained on it.
          </p>
        </div>
        <h2 class="plus">
          <a href="#"
            >I often hear the term Web design or Web development used
            interchangeably.<br />
            Are they the same or different?</a
          >
        </h2>
        <div class="closed">
          <p>
            Web design is particularly used to describe the art of putting the
            UI of pages together. That is, the layout, the graphics and all that
            have to do with the appearance or presentation of web pages. Web
            development connotes a more all- encompassing process that not only
            involves the appearance of pages but the functionality of the
            website. This include the programming of the site for interactivity,
            dynamism and user interaction.
          </p>
        </div>
      </div>
      <!--formDiv ends here-->
    </section>
  </body>
</html>
